<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Brew City Games LLc</title>
    <nav>
        <a href="registration page.html">Register</a>
    </nav>
</head>
<body>
    <h1>Login</h1>
    <form>
        UserName:<br>
        <input type="text" name="Username"><br>
        Password:<br>
        <input type="text" name="Password">
        <br><br>
        <input type="submit" value="submit">
    </form>
</body>
</html>