<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile page</title>
    <nav>
        <a href="Login page.html">Login</a>
        <a href="registration page.html">registration</a>
        </nav>
        <style>
        body {
            background-image: url(turnupgamer.jpg);
            color: blueviolet;
        }
        form {
            text-decoration-color:  blueviolet;
        }
        </style>
</head>
<body>
    <h1>Gamer page</h1>
    <img src="icon (1).jpg" width="200" height="230">
    <form>
        News feed:<br>
        <textarea placeholder="News feed" rows="30" cols="40">
        </textarea>
        <br><br>
        <input type="submit" name="submit">

     </form>
</body>
</html>