<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration</title> 
    <nav>
        <a href="Login page.html">Login</a>
        <a href="Profile page.html">Gamer Page</a>
    </nav>
    <style>
        H1 {
            color: blueviolet;
        }
        body {
            background-image: url("video dude.jpg");
            max-width: 200px;
            margin-left: 550px;
             margin-right: 200px;
             margin-bottom: 400px;
            position: relative;
            color: blueviolet;
            text-align: center;
            padding: 60px;
            z-index: 2;
        }
         .form {
             max-width: 200px;
             margin: 200px;
            position: relative;
            color: blueviolet;
            text-align: center;
            padding: 60px;
            background: thistle;
            z-index: 2;
        }
    input[type="submit"] {
        background-color: blueviolet
    }
    </style>
</head>
<body>
    <h1>Registration</h1>
    <form>
        <input type="text" placeholder="Username"><br>
        <input type="text" placeholder="password"><br>
        <input type="text" placeholder="re-enter password"><br>
        <input type="text" placeholder="E-mail"><br>
        <input type="text" placeholder="Favorite game"><br>
        <input type="text" placeholder="D.O.B (date of birth)"><br>
        <br><br>
        <input type="submit" name="submit">
    </form>
</body>
</html>